# openapi_demo

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
openapi/: api.yaml
src/main/java/com/example/demo/recordtest/: SealedTestInterface.java  TestUser.java  UserUsage.java
src/main/java/com/example/demo/service/: UsersApiImpl.java
